<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>注册成功</title>
    <script type="text/javascript" src="../js/common.js"></script>
    <style type="text/css">
    *{
        margin: 0;
        padding: 0;
    }
    img{
        border:0;
    }
    ol, ul ,li{list-style: none;} 
        body,html{width: 100%;height: 100%;background-color: rgba(200,200,200,0.6);}
        .box{width: 360px;height: 260px;position: absolute;top:50%;left:50%;transform: translate(-50%,-50%);background-color: #fff;border-radius:10px;text-align: center;letter-spacing: 15px;padding: 20px;}
        .box h1{margin-top: 60px;}
        .box p{
            margin-top: 30px;
        }
        .box .times{color:red;font-weight: bold;font-size: 18px;}
        /* @keyframes zhuan{
            0%{transform: scale(1, 1) translate(-50%, 50%);}
            100%{transform: scale(1.1, 1.1) translate(-50%, 50%);}
        }*/
    </style>
</head>
<body>
    <div class="box">
        <h1>注册成功</h1>
        <p>三秒后自动跳转:<time class="times">3</time>s</p>
    </div>
    <script type="text/javascript">
        var times = document.querySelector('.times');
        var date = 3;
       var time = setInterval(function(){
            date--;
           animate(times,{fontSize:30},()=>{
                return ;
               });
           console.log(animate)
            times.innerHTML = date;
            if(date<=0){
                location.href = 'Login.html';
                clearInterval(time);
                return;
            }
        },1000)
    </script>
    </body>
</html>